#Clint info
server.port=${APP_PORT}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVICE_NAME}:8761/eureka 
spring.application.name=email-service

aws.access.key = <KEY HERE>
aws.access.secret = <SECRET HERE> 
